HourlyEmployee
Carl
Jenkins
cjenkins@ubisoft.com
425-96-6739
22.00
36.00
HourlyEmployee
Jennifer
Augustine
jaugustine@ubisoft.com
501-24-6764
16.00
42.00
SalariedEmployee
Carlos
Martinez
cmartinez@ubisoft.com
252-70-1104
1454.11
SalariedEmployee
Craig
Nichols
cnichols@ubisoft.com
528-20-0491
2203.62
CommissionEmployee
Michael
Estrada
mestrada@ubisoft.com
520-34-3087
987.11
0.22
CommissionEmployee
Ahmed
Rauf
arauf@ubisoft.com
506-17-1602
755.60
0.30
BasePlusCommissionEmployee
Jerry
Schneider
jschneider@ubisoft.com
160-84-9032
1150.00
0.25
2000.00
BasePlusCommissionEmployee
Cheryl
Livingston
clivingston@ubisoft.com
269-64-6182
2230.99
0.31
3351.68
