SalariedEmployee
Albert:
Albertson
aalberston@job.com
111111111
3500.00
HourlyEmployee
Bonnie
Bosch
bbosch@job.com
222222222
15.45
40.00
CommissionEmployee
Charlie
Cook
ccook@job.com
333333333
7536.45
0.07
BasePlusCommissionEmployee
David
Derelict
dderelict@job.com
444444444
50097.05
0.05
3000
SalariedEmployee
Edgar
Evengard
eevengard@job.com
555555555
1300
HourlyEmployee
Fred
Flinstone
fflinstone@job.com
666666666
17.35
50
Invoice
000597
01234
seat
2
375.00
CommissionEmployee
Gina
Gladstone
ggladstone@job.com
777777777
7500
0.08
BasePlusCommissionEmployee
Howard
Henderson
hhenderson@job.com
888888888
7600
0.07
3400
Invoice
000703
56789
tire
4
79.95
HourlyEmployee
Pablo
Cincera
pcincera@uw.edu
333-222-1111
29.00
42
CommissionEmployee
Jonathon
Roy
jroy@uw.edu
555-444-3333
449.60
0.63
BasePlusCommissionEmployee
Tony
Jenkins
tjenkins@uw.edu
999-888-7777
1041.44
0.50
60000
Invoice
123
50083
Light Bulb
2
8.93
